<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            display: flex;

            height: 100vh;
            align-items: center;
            justify-content: center;

        }



        .panel {
            display: flex;
            background-color: #ddd;
            min-width: 500px;
            width: 60%;
            height: 85vh;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-between;
            align-content: space-between;
            font-family: sans-serif;

        }


        .result {
            height: 15vh;
            background-color: black;
            color: white;
            flex-basis: 100%;
            line-height: 15vh;
            text-align: right;
            padding-right: 5%;


        }

        .result~div {
            height: 10vh;
            line-height: 10vh;
            background-color: cadetblue;
            color: white;
            flex-basis: 30%;
            flex-grow: 0;



        }

        .result>div:nth-last-child(1),
        .result>div:nth-last-child(2) {
            flex-basis: 45%;
        }

        div.result~div:hover {
            background-color: rgb(41, 94, 207);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>