<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serifa;
        }

        h1 {
            font-size: 8vh;
            margin-bottom: 50px;
        }



        body {
            min-height: 100v;

            margin: 0 auto;
            text-align: center;

        }

        section {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;

            /* align-items: center; */
            justify-content: space-around;



        }

        .col {
            background-color: #ccc;
            flex-basis: 30%;
            flex-grow: 0;

            display: flex;
            flex-direction: column;
            text-align: center;

        }

        .col h2 {
            font-size: 30px;
            text-transform: capitalize;
        }

        .col p {
            text-transform: capitalize;
            font-size: 20px;
            padding: 15px;

        }

        .col p:last-child {

            font-size: 20px;
            flex-basis: 40px;
            line-height: 40px;
            text-align: center;
            width: 160px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            /* margin-top: 100px; */

            align-self: center;
            margin: 50px auto;



        }

        span {
            background-color: #fff;
            border: 2px solid black;
            transition: .2s;
            cursor: pointer;
        }

        span:hover {
            color: white;
            background-color: #000;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>