<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .board {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 30vw;
            width: 30vw;
            border: 10px solid black;
            margin-top: calc(-15vw - 10px);
            margin-left: calc(-15vw - 10px);

        }


        span {
            position: absolute;
            width: 50%;
            height: 50%;

        }

        span:first-child,
        span:last-child {
            background-color: red;
        }

        span:nth-child(2) {
            top: 0;
            right: 0;

        }


        span:nth-child(3) {

            bottom: 0;
            left: 0;

        }

        span:last-child {
            bottom: 0;
            right: 0;
        }


        h1 {
            text-align: center;
            position: relative;
            top: 90vh;

        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>