<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;

            border: 3px solid black;
            transition: .5s .2s;
            overflow: hidden;
        }

        button::after {
            content: "";
            position: absolute;
            top: calc(50% - 10px);
            left: 100%;
            height: 20px;
            width: 100%;
            background-color: brown;
            transition: left .5s, top .5s .5s, height .5s .5s;
            z-index: -1;
        }

        button:hover::after {
            top: 0;
            left: 0;
            height: 100%;
        }

        button:hover {
            color: white;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>