
ul 
    +box-flex(row,space-around)
    list-style: none

  
    
    li 
        flex-basis: 20%
        

        a 
            color: $color-font
            display: block
            width: 100%
            text-align: center
            background-color: #000
            text-decoration: none
            transition: .3s

            &:hover
                background-color: #d00

                

                
